.navigation
	background-color: #1976d2
	padding: 0 20px
	text-transform: uppercase
	display: flex
	justify-content: space-between
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.3)
	margin-bottom: 15px
	.navigation-logo
		font-size: 22px
		display: flex
		>img
			max-width: 40px
			align-self: center
			img
				max-width: 100%
