.content
	display: flex
	height: calc(100vh - 80px)
	min-height: 300px
	padding: 0 10px 10px 10px
	.content__map
		flex: 1 1 70%
		.content__map-img
			>img
				max-width: 100%
		.content__map-head
			font-size: 20px
			margin: 5px 0
		.content__map-address
			margin: 5px 0
	.content__list
		flex: 1 1 30%
		min-width: 450px
		max-height: 100%
		overflow-x: hidden

agm-map
	height: 100%
