/* You can add global styles to this file, and also import other style files */
body
	background-color: #fafafa

/* сролл */
::-webkit-scrollbar-button
	background-image: url('')
	background-repeat: no-repeat
	width: 5px
	height: 0px

::-webkit-scrollbar-track
	background-color: #ecedee

::-webkit-scrollbar-thumb
	-webkit-border-radius: 0px
	border-radius: 0px
	background-color: #bdc0c1 // цвет бегунка

::-webkit-scrollbar-thumb:hover
	background-color: #56999f // цвет полосы

::-webkit-resizer
	background-image: url('')
	background-repeat: no-repeat
	width: 4px
	height: 0px

::-webkit-scrollbar
	width: 4px


.list-item
	position: relative
	display: flex
	background-color: #fff
	border-radius: 4px
	box-shadow: 0 2px 2px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12)
	box-sizing: border-box
	transition: box-shadow .5s
	margin:  0 20px 20px
	color: #333
	min-width: 400px
	overflow: hidden
	&:hover
		box-shadow: 0 8px 8px rgba(10,16,20,.24), 0 0 8px rgba(10,16,20,.12)
		text-decoration: none
		.list-item__head
			color: #1976d2
			cursor: pointer
		.list-item__travel
			bottom: 0
	.list-item__text
		display: flex
		flex-direction: column
		justify-content: space-between
		flex: 1 1 50%
	.list-item__img
		width: 100%
		flex: 1 1 50%
		background-color: #dbdbdb
		background-repeat: no-repeat
		background-position: top center
		background-size: cover
	.list-item__head
		padding: 10px
		margin: 0
		font-weight: 700
		font-size: 20px
		border-bottom: .5px solid #dbdbdb
	.list-item__desc
		font-size: 13px
		line-height: 1.35
		padding-left: 10px
	.list-item__adress
		margin-bottom: 0
		font-size: 14px
		padding: 10px 5px 10px 5px
	.list-item__travel
		content: ""
		position: absolute
		display: flex
		width: 100%
		background-color: #fff
		bottom: -100%
		text-align: center
		justify-content: space-around
		transition: all 0.3s ease
		border-top: .5px solid #dbdbdb
		.list-item__driving, .list-item__walking
			padding: 5px
			flex: 1 1 auto
			transition: all 0.2s ease
			cursor: pointer
			&:hover
				background-color: #f9f9f9
				i
					color: #1976d2