.content
	display: flex
	margin: 0 10px 20px 10px
	padding: 10px
	background-color: #fff
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)
	.shops
		width: 100%
		position: relative
	.shops__close
		z-index: 10
		position: absolute
		top: -15px
		right: -15px
		width: 50px
		height: 50px
		background-color: #fff
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)
		border-radius: 50%
		transition: all 0.3s ease
		&:hover
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.7)
			transform: scale(1.1)
		&::before, &::after
			position: absolute
			content: ""
			top: 23px
			left: 9px
			width: 34px
			height: 3px
			background-color: #777
			border-radius: 5px
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(-45deg)

	.shops__wrap
		display: flex
		&--column
			flex-direction: column

	agm-map, .shops__img
		flex: 1 1 50%
		width: 50%
		height: 500px
	agm-map
		width: 100%

	.shops__content
		padding-top: 20px
		max-width: 1200px
		margin: 0 auto

	.shops__logo
		width: 300px
		margin-right: 15px
		>img
			max-width: 100%

	.shops__head
		margin-top: 0
		margin-bottom: 10px
		font-weight: 700

	.shops__schedule
		margin-bottom: 30px
		table
			tr:nth-child(2n - 1)
				background-color: #eee
